<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<head>
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<table border=0 width=1500px>
<br>
<tr bgcolor=F8ECD9>
<td style="width: 20%;height: 60px"><center><U><p style="font-family: Arial"><a href="Page 1.htm">Home</a></td>
<td style="width: 20%;height: 60px"><center><U><p style="font-family: Arial"><a href="Page 2.htm">All about me!</a></td>
<td style="width: 20%;height: 60px"><center><U><p style="font-family: Arial"><a href="Page 3.htm">Artifacts</a></td>
<td style="width: 20%;height: 60px"><center><U><p style="font-family: Arial"><a href="Page 4.htm">Resume</a></td>
<td style="width: 20%;height: 60px"><center><U><p style="font-family: Arial"><a href="CONNECT SOMETHING">Idk</a></td>
<tr>
<td width=20% colspan="5"><br><center><font color=FF8B54><font size="+2"><H1 style="font-family: Verdana">My Artifacts</H1></center>
</tr>
</table>
</style>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 450px;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Hi')" id="defaultOpen">Artifact #1</button>
  <button class="tablinks" onclick="openCity(event, 'Hii')">Artifact #2</button>
  <button class="tablinks" onclick="openCity(event, 'Hiii')">Artifact #3</button>
  <button class="tablinks" onclick="openCity(event, 'Hiiii')">Artifact #4</button>
   <button class="tablinks" onclick="openCity(event, 'Hiiiii')">Artifact #5</button>
    <button class="tablinks" onclick="openCity(event, 'Hiiiiii')">Artifact #6</button>
     <button class="tablinks" onclick="openCity(event, 'Hiiiiiii')">Artifact #7</button>

</div>

<div id="Hi" class="tabcontent">
  <h3><a href="Technology Fact Sheet (1).docx">The Googley Choice Adventure - Fact Sheet</a></h3>
 <p>Reflection</p>
</div>

<div id="Hii" class="tabcontent">
  <h3><a href="CONNECT THIS">Ergonomics Meme</a></h3>
  <p>Reflection</p> 
</div>

<div id="Hiii" class="tabcontent">
  <h3><a href="BTT101 - Hardware - Adriana.docx">Harware T-Chart</a></h3>
  <p>Reflection</p>
</div>

<div id="Hiiii" class="tabcontent">
  <h3><a href="Business Letter .docx">Business Letter</a></h3>
  <p>Reflection</p>
</div>

<div id="Hiiiii" class="tabcontent">
  <h3><a href="Task #4 - Inventory.xlsx">Google Sheets Inventory Task</a></h3>
  <p>Reflection</p> 
</div>
<div id="Hiiiiii" class="tabcontent">
  <h3><a href="Screencastify Presentation.pdf">Screencastify Presentation</a></h3>
  <p>Reflection</p> 
</div>
<div id="Hiiiiiii" class="tabcontent">
  <h3><a href="https://354224003.wixsite.com/my-site-1/user-agreement">Stars Music Warehouse Website</a></h3>
  <p>Reflection</p> 
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<table border=0 width=1500px>
<tr>
<td width 100% colspan="5"><br><center><font color=white><H1 style="font-family: Verdana" >plssss workk</td>
<tr bgcolor=F8ECD9>
<td colspan="5" style="width: 100%;height: 50px"></td>
</body>
</html> 


